# generic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyndan/generic/: AppApplication.java  AttachPhotoBottomSheetDialogFragment.java  BaseActivity.java  DividerItemDecoration.java  FirebaseAdapterRecyclerAdapter.java  FirebaseArray.java  HomeAdapter.java  HomeFragment.java  ImagesAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MainActivity.java  MenuAttach.java  Note.java  NoteActivity.java  NoteActivityFragment.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/veyndan/generic/attach/: AttachPhotoBottomSheetDialogFragment.java  GridSpacingItemDecoration.java  ImagesAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  Photo.java  PhotosAdapter.java  PhotosFragment.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/veyndan/generic/attach/util/: Gallery.java
app/src/main/java/com/veyndan/generic/home/: DividerItemDecoration.java  HackyViewPager.java  HeaderRecyclerAdapter.java  HomeAdapter.java  HomeFragment.java  MainActivity.java  Note.java  ScrollRecyclerView.java
app/src/main/java/com/veyndan/generic/home/data/: FirebaseAdapterRecyclerAdapter.java  FirebaseArray.java
app/src/main/java/com/veyndan/generic/ui/: BaseActivity.java  Gallery.java  GridSpacingItemDecoration.java  HeaderRecyclerAdapter.java  SquareImageView.java  SquareRelativeLayout.java
app/src/main/java/com/veyndan/generic/util/: LogUtils.java  UIUtils.java
app/src/main/res/drawable/: ic_alarm_24dp.xml  ic_arrow_back_black_24dp.xml  ic_attach_file_24dp.xml  ic_delete_24dp.xml  ic_more_vert_black_24dp.xml  ic_text_fields_black_24dp.xml  stack.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  attach_photo_bottom_sheet_dialog_fragment.xml  attach_photo_fragment.xml  attach_photo_item.xml  content_note.xml  description_paragraph.xml  description_paragraph_new.xml  fragment_note.xml  item_attach_camera.xml  item_comment.xml  item_content.xml  item_header.xml  item_highlighted.xml  profile.xml  profile_back_stack.xml  spinner_visibility.xml
app/src/main/res/menu/: menu_attach.xml  menu_note.xml  menu_other.xml
app/src/main/res/values/: colors.xml  strings.xml  tags.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
