apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.veyndan.generic"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

ext {
    supportLibVersion = '23.3.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Support library
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    // Removed support library, reenter if causes issue

    // Utilities
    compile 'com.google.guava:guava:19.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    // Firebase
    compile 'com.firebase:firebase-client-android:2.5.2'

    // UI
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.rebound:rebound:0.3.8'

}
