<?xml version="1.0" encoding="utf-8"?>

<!-- Wrapped in SquareFrameLayout as when image scaled down, pressing the container will
deselect the image as well-->
<com.veyndan.generic.ui.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/test3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:rotation="24"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/test2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:rotation="16"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:rotation="8"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/item_attach_camera_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"/>

    </FrameLayout>


    <TextView
        android:id="@+id/item_attach_camera_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/attach_select_circle"
        android:elevation="2dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_xsmall"
        android:textStyle="bold"
        android:visibility="gone"/>
</com.veyndan.generic.ui.SquareRelativeLayout>
