<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context="com.veyndan.generic.NoteActivityFragment"
              tools:showIn="@layout/activity_note">

    <include layout="@layout/item_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
