<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/other"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_more_vert_24dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/other"
        android:layout_alignRight="@id/other"
        android:layout_alignTop="@id/profile"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@id/profile"
        android:layout_toRightOf="@id/profile"
        android:ellipsize="end"
        android:textColor="@color/body_text_1"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@id/profile"
        android:layout_toRightOf="@id/profile"
        android:textAllCaps="true"
        android:textColor="@color/body_text_disabled"
        android:textSize="@dimen/text_size_small"/>

    <include
        layout="@layout/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"/>

    <ToggleButton
        android:id="@+id/heart"
        style="@style/ImageToggle"
        android:layout_alignLeft="@id/description"
        android:layout_alignStart="@id/description"
        android:layout_below="@id/description"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableTop="@drawable/heart"/>

    <Button
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/heart"
        android:layout_alignEnd="@id/other"
        android:layout_alignRight="@id/other"
        android:layout_alignTop="@id/heart"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="?selectableItemBackground"
        android:textColor="@color/body_text_disabled"/>

    <View
        android:id="@+id/sub_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heart"
        android:background="@color/colorAccent"/>

</RelativeLayout>
